{
  "name": "decomposition-tree",
  "version": "0.0.2",
  "private": false,
  "description": "一个vue3分解树展示组件。",
  "type": "module",
  "main": "lib/index.umd.cjs",
  "module": "lib/index.js",
  "style": "lib/style.css",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "filter-obj": "^6.1.0",
    "leader-line-vue": "^2.1.1",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "@microsoft/api-extractor": "^7.53.3",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "element-plus": "^2.7.6",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "npm-run-all2": "^6.2.0",
    "prettier": "^3.2.5",
    "sass": "^1.77.6",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-dts": "^4.5.4",
    "vue-tsc": "^2.0.21"
  },
  "directories": {
    "lib": "lib"
  },
  "keywords": [
    "vue3-decomposition-tree",
    "decomposition-tree",
    "vue3"
  ],
  "author": "Zhu Yanjun",
  "license": "MIT",
  "homepage": "http://www.zhuyanjun.cn",
  "repository": "https://github.com/xiaopig123456/decomposition-tree"
}
